resources:
  repositories:
  - repository: ScriptsRepo
    type: git
    name:  'NpCore/NpDevOps'
    ref: 'refs/heads/master'

jobs:
- template: YAML/Templates/Job/BuildALApp.yml@ScriptsRepo
  parameters:
    agentPoolName: NP Deployment
    containerImageName: mcr.microsoft.com/businesscentral/onprem:1904-w1-ltsc2019
    containerName: buildtest
    serverInstanceName: NAV
    containerAdminUsername: admin
    containerAdminPassword: P@ssword1
    scriptsRepo: ScriptsRepo
    dependancyPackages:
      - type: NuGet
        feed: NprAddIns
        definition: NaviPartner.NPRetail.AddIns.BC #CASE SENSITIVE!
        version: 5.54.0
    appFeed: NpCore/NaviPartner.NPCore.BC
