resources:
  repositories:
  - repository: ScriptsRepo
    type: git
    name:  'NpCore/NpDevOps'
    ref: 'refs/heads/master'

jobs:
- template: YAML/Templates/Job/BuildALApp.yml@ScriptsRepo
  parameters:
    agentPoolName: NP Deployment
    containerImageName: mcr.microsoft.com/businesscentral/onprem:1904-w1-ltsc2019
    containerName: buildtest
    serverInstanceName: NAV
    containerAdminUsername: admin
    containerAdminPassword: P@ssword1
    licenseFilePath: 'Devops\BC 140 Developer.flf'
    scriptsRepo: ScriptsRepo
    dependancyPackages:
      - source: 'https://api.nuget.org/v3/index.json;https://pkgs.dev.azure.com/navipartner/_packaging/NprAddIns/nuget/v3/index.json'
        id: NaviPartner.NPRetail.AddIns.BC #CASE SENSITIVE!
    appNuGetSource: https://pkgs.dev.azure.com/navipartner/NpCore/_packaging/NaviPartner.NPCore.BC/nuget/v3/index.json
