PORT=3000

E2E_URL=

E2E_OLD_RESTAURANT_USERNAME=
E2E_OLD_RESTAURANT_PASSWORD=

E2E_RESTAURANT_USERNAME=
E2E_RESTAURANT_PASSWORD=

E2E_OLD_MPOS_USERNAME=
E2E_OLD_MPOS_PASSWORD=

E2E_USER_0_USERNAME=
E2E_USER_0_PASSWORD=

E2E_USER_1_USERNAME=
E2E_USER_1_PASSWORD=

E2E_USER_2_USERNAME=
E2E_USER_2_PASSWORD=