PORT=3000

E2E_URL=

E2E_RESTAURANT_USERNAME=RESTUSER
E2E_RESTAURANT_PASSWORD=e2e!UserP@ssw0rd

E2E_OLD_MPOS_USERNAME=MPOSUSER
E2E_OLD_MPOS_PASSWORD=e2e!UserP@ssw0rd

E2E_USER_0_USERNAME=E2EWORKER1
E2E_USER_0_PASSWORD=e2e!UserP@ssw0rd

E2E_USER_1_USERNAME=E2EWORKER2
E2E_USER_1_PASSWORD=e2e!UserP@ssw0rd

E2E_USER_2_USERNAME=E2EWORKER3
E2E_USER_2_PASSWORD=e2e!UserP@ssw0rd

E2E_USER_3_USERNAME=E2EWORKER4
E2E_USER_3_PASSWORD=e2e!UserP@ssw0rd

E2E_USER_4_USERNAME=E2EWORKER5
E2E_USER_4_PASSWORD=e2e!UserP@ssw0rd

E2E_USER_5_USERNAME=E2EWORKER6
E2E_USER_5_PASSWORD=e2e!UserP@ssw0rd